{
  "name": "cms-graphs",
  "version": "1.0.0",
  "description": "CMS and visualisation for Robotoo from Tabloo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Team ICT-Tabloo KU Leuven",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongodb": "^6.10.0",
    "package.json": "^2.0.1"
  }
}
